<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="PhotoMemories" customModuleProvider="target">
            <connections>
                <outlet property="googleButton" destination="53K-YD-1px" id="ymL-ZX-jPz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Pw6-dl-iR2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="pIM-yZ-HTS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life is all about those memories you want to capture forever." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWa-Fa-krn">
                    <rect key="frame" x="50" y="590" width="275" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnG-xn-rNE">
                    <rect key="frame" x="124" y="534" width="128" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_ic" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-xq-T1m">
                    <rect key="frame" x="145.66666666666666" y="430" width="84" height="84"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53K-YD-1px" customClass="GIDSignInButton">
                    <rect key="frame" x="30" y="668" width="316" height="50"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="82E-X4-KTD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pw6-dl-iR2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Tk-ae-Vfs"/>
                <constraint firstItem="pIM-yZ-HTS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4pr-Gr-fFn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="53K-YD-1px" secondAttribute="bottom" constant="60" id="8ee-v7-cDQ"/>
                <constraint firstItem="VnG-xn-rNE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AL0-nX-mKR"/>
                <constraint firstItem="AWa-Fa-krn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="C5v-at-6S0"/>
                <constraint firstAttribute="trailing" secondItem="AWa-Fa-krn" secondAttribute="trailing" constant="50" id="EAr-Y9-sqA"/>
                <constraint firstItem="AWa-Fa-krn" firstAttribute="top" secondItem="VnG-xn-rNE" secondAttribute="bottom" constant="20" id="H3h-8h-ERr"/>
                <constraint firstItem="VnG-xn-rNE" firstAttribute="top" secondItem="C3v-xq-T1m" secondAttribute="bottom" constant="20" id="Iar-YE-H6p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Pw6-dl-iR2" secondAttribute="bottom" multiplier="1.29" id="LEF-5a-Pop"/>
                <constraint firstItem="pIM-yZ-HTS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Q96-tI-hG6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pIM-yZ-HTS" secondAttribute="trailing" id="RWM-mt-ZXZ"/>
                <constraint firstItem="53K-YD-1px" firstAttribute="top" secondItem="AWa-Fa-krn" secondAttribute="bottom" constant="30" id="Snl-5Q-5jV"/>
                <constraint firstItem="Pw6-dl-iR2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gza-sy-pzA"/>
                <constraint firstItem="C3v-xq-T1m" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="k8s-2v-55h"/>
                <constraint firstItem="53K-YD-1px" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="mFr-Sv-Lge"/>
                <constraint firstItem="53K-YD-1px" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oge-Z1-gEN"/>
                <constraint firstItem="Pw6-dl-iR2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qbM-lX-DxZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pIM-yZ-HTS" secondAttribute="bottom" id="xRh-EU-hAk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-109" y="42"/>
        </view>
    </objects>
    <resources>
        <image name="login_bg" width="375" height="622"/>
        <image name="login_ic" width="84" height="84"/>
        <image name="login_overlay" width="375" height="812"/>
    </resources>
</document>
